<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="shortcut icon" href="img/favicon.png" />
    <script src="js/scripts.js"></script>
</head>
<body class="container">
<header class="header">
    <div class="logo-text"><a class="logo-link" href="#">Ra<span class="letter-highlight">mda.js</span></a></div>
    <nav class ="nav-top">
    <ul class="top-menu-list">
        <li class="top-menu-item">
            <a class="top-menu-link" href="#">Functional Programming</a>
        </li>
        <li class="top-menu-item">
            <a class="top-menu-link" href="#">Ramda</a>
        </li>
        <li class="top-menu-item">
            <a class="top-menu-link" href="#">Fantasy Land Spec</a>
        </li>
        <li class="top-menu-item">
            <a class="top-menu-link" href="#">Node.js for all</a>
        </li>
    </ul>
    </nav>
</header>
<main class="main-area">
  <aside class="side-part">
      <nav class ="nav-side">
          <ul class="side-menu-list">
              <li class="side-menu-item">
                  <a class="side-menu-link" href="#">Ramda</a>
              </li>
              <li class="side-menu-item">
                  <a class="side-menu-link" href="#">Why Ramda?</a>
              </li>
              <li class="side-menu-item">
                  <a class="side-menu-link" href="#">What's Different?</a>
              </li>
              <li class="side-menu-item">
                  <a class="side-menu-link" href="#">Introductions</a>
              </li>
              <li class="side-menu-item">
                  <a class="side-menu-link" href="#">Philosophy</a>
              </li>
          </ul>
      </nav>
  </aside>
    <article class="article-content">
        <div class="showcase">
        <img class="image-main-article" title="Ramda is a new concept of managing web" src="img/ramda-sign-w320.png" alt="Ramda.js is the simplest way to weave your web">
        </div>
        <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </article>
</main>
<footer class="footer">
    <nav class ="nav-bottom">
        <ul class="bottom-menu-list">
            <li class="bottom-menu-item">
                <a class="bottom-menu-link" href="#">Ramda</a>
            </li>
            <li class="bottom-menu-item">
                <a class="bottom-menu-link" href="#">Why Ramda?</a>
            </li>
            <li class="bottom-menu-item">
                <a class="bottom-menu-link" href="#">What's Different?</a>
            </li>
            <li class="bottom-menu-item">
                <a class="bottom-menu-link" href="#">Introductions</a>
            </li>
            <li class="bottom-menu-item">
                <a class="bottom-menu-link" href="#">Philosophy</a>
            </li>
        </ul>
        <p class="copyright">Copyright &copy; <span id="copyright-year"></span></p>
    </nav>
</footer>
</body>
</html>